<!DOCTYPE html>
<html>

<head>
    <style>
        .head {
            height: 72px;
            width: 150px;
            background-color: #78c259;
            border-radius: 105px 105px 0 0;
            margin-left: 120px;
            padding-left: 6px;
            padding-right: 6px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .eyes {
            height: 12px;
            width: 12px;
            border-radius: 50%;
            background-color: aliceblue;
        }

        .hands {
            height: 105px;
            width: 30.5px;
            background-color: #78c259;
            margin-left: 70px;
            border-radius: 60px;

        }

        .hands2 {
            height: 105px;
            width: 30.5px;
            background-color: #78c259;
            border-radius: 60px;
            margin-left: 10px;
        }

        .main-body {
            height: 130px;
            width: 160px;
            background-color: #78c259;
            border-radius: 0 0 20px 20px;
            margin-left: 9px;

        }

        .legs {
            height: 52px;
            width: 32px;
            background-color: #78c259;
            border-radius: 0 0 50px 50px;
            margin-left: 150px;

        }

        .legs2 {
            height: 52px;
            width: 32px;
            background-color: #78c259;
            border-radius: 0 0 50px 50px;
            margin-left: 30px;

        }

        .antenna {
            height: 3.5px;
            width: 40px;
            background-color: #78c259;
            border-radius: 22px;
            position: fixed;
            top: 70px;
        }

        .antenna2 {
            height: 3.5px;
            width: 40px;
            background-color: #78c259;
            border-radius: 22px;
            position: fixed;
            top: 70px;
        }
    </style>

<body>
    <div style="margin-top: 80px;">


        <div class="head">
            <div class="eyes"></div>
            <div class="eyes"></div>
        </div>
        <div style="display:flex; margin-top:4px;margin-left:4.5px">
            <div class="hands"></div>
            <div class='main-body'></div>
            <div class="hands2"></div>
        </div>
        <div style="display: flex;">
            <div class="legs"></div>
            <div class="legs2"></div>

        </div>
        <div class="antenna" style="left:130px; transform: rotate(60deg);">

        </div>
        <div class="antenna2" style="left:233px; transform: rotate(120deg);">

        </div>
    </div>
</body>
</head>

</html>